[gd_scene load_steps=2 format=3 uid="uid://mtmw5lqx6aj6"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_8ud4t"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(648, 360)
position_smoothing_enabled = true
script = ExtResource("1_8ud4t")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Marker2D" parent="Limits"]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(320, 180)
