[gd_scene load_steps=2 format=3 uid="uid://b3m2xjtivn7ri"]

[ext_resource type="Script" path="res://Overlap/soft_collision.gd" id="1_0lojx"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_0lojx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
