[gd_scene load_steps=27 format=3 uid="uid://bkht7bsabm6kr"]

[ext_resource type="Script" path="res://Enemies/Bat.gd" id="1_qqijn"]
[ext_resource type="Shader" path="res://WhiteColor.gdshader" id="2_a5jd4"]
[ext_resource type="Texture2D" uid="uid://0q4l3vxtphvt" path="res://Art/TopDown2D/Textures/Enemies/Bat/Bat.png" id="3_5lnou"]
[ext_resource type="PackedScene" uid="uid://dup2vkkck3yhw" path="res://Overlap/Hurtbox.tscn" id="3_l3q4d"]
[ext_resource type="PackedScene" uid="uid://c0nbn7nlx3j7h" path="res://Stats.tscn" id="4_drj8g"]
[ext_resource type="Texture2D" uid="uid://dpj6awg4epvmn" path="res://Art/TopDown2D/Textures/Shadows/SmallShadow.png" id="4_e8g1o"]
[ext_resource type="PackedScene" uid="uid://cxu3pqvvdwwps" path="res://Overlap/PlayerDetectionZone.tscn" id="6_d261f"]
[ext_resource type="PackedScene" uid="uid://di43oqfljsrhx" path="res://Overlap/Hitbox.tscn" id="7_m4vvd"]
[ext_resource type="PackedScene" path="res://Overlap/SoftCollision.tscn" id="8_fq3jh"]
[ext_resource type="PackedScene" path="res://Enemies/WanderController.tscn" id="9_tk5sw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ionk"]
resource_local_to_scene = true
shader = ExtResource("2_a5jd4")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_7de8p"]
atlas = ExtResource("3_5lnou")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl032"]
atlas = ExtResource("3_5lnou")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_krvbl"]
atlas = ExtResource("3_5lnou")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lb18"]
atlas = ExtResource("3_5lnou")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7c4"]
atlas = ExtResource("3_5lnou")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsh1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7de8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl032")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krvbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7c4")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7f68y"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2s6k"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_byiyn"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hjve2"]
radius = 4.12311

[sub_resource type="CircleShape2D" id="CircleShape2D_rp53c"]
radius = 5.0

[sub_resource type="Animation" id="Animation_srsrf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p6vyy"]
resource_name = "Start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_qsolj"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kejvu"]
_data = {
"RESET": SubResource("Animation_srsrf"),
"Start": SubResource("Animation_p6vyy"),
"Stop": SubResource("Animation_qsolj")
}

[node name="Bat" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qqijn")
ACCELERATION = 125
MAX_SPEED = 50
FRICTION = 150

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_0ionk")
sprite_frames = SubResource("SpriteFrames_lsh1o")
animation = &"Fly"
autoplay = "Fly"
frame = 3
frame_progress = 0.854741
offset = Vector2(0, -12)

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("4_e8g1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7f68y")

[node name="Stats" parent="." instance=ExtResource("4_drj8g")]
max_health = 2

[node name="Hurtbox" parent="." instance=ExtResource("3_l3q4d")]
visible = false
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_k2s6k")

[node name="PlayerDetectionZone" parent="." instance=ExtResource("6_d261f")]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 1, 1, 0.498039)
shape = SubResource("CircleShape2D_byiyn")

[node name="Hitbox" parent="." instance=ExtResource("7_m4vvd")]
visible = false
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_hjve2")

[node name="SoftCollision" parent="." instance=ExtResource("8_fq3jh")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_rp53c")

[node name="WanderController" parent="." instance=ExtResource("9_tk5sw")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_kejvu")
}

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="invincibility_ended" from="Hurtbox" to="." method="_on_hurtbox_invincibility_ended"]
[connection signal="invincibility_started" from="Hurtbox" to="." method="_on_hurtbox_invincibility_started"]

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
