[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://b1jqw8gd6u8uk" path="res://Assets/TopDown2D/Textures/World/Bush.png" id="1_0egrf"]
[ext_resource type="Texture2D" uid="uid://c1vvca5l5ubps" path="res://Assets/TopDown2D/Textures/Shadows/LargeShadow.png" id="1_1n0sw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4tx07"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]
collision_mask = 0

[node name="ShadowSprite" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("1_1n0sw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_0egrf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4tx07")
