[gd_scene load_steps=3 format=3 uid="uid://3hviuqyrtoy3"]

[ext_resource type="Script" path="res://UI/health_changed_manager.gd" id="1_d8gv5"]
[ext_resource type="PackedScene" uid="uid://bmobjix1cj0c8" path="res://UI/health_changed_label.tscn" id="2_5wjf4"]

[node name="HealthChangedManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d8gv5")
health_changed_label = ExtResource("2_5wjf4")
